{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "module": "commonjs",
    "checkJs": true,
    "baseUrl": "src"
  },
  "include": ["src", "../common"],
  "exclude": ["node_modules"]
}
